# QServiceDog

./: .gitignore  readme.md
doc/: 概要设计.docx
src/: QServiceDog.sln
src/DDNS/QDDNS/: Program.cs  QDDNS.csproj
src/DDNS/QDDNS/Jobs/: DNSJob.cs
src/QDBDog/QDBDog/: App.config  Extension.cs  QDBDog.csproj
src/QDBDog/QDBDog.Share/: Extension.cs  QDBDog.Share.projitems  QDBDog.Share.shproj
src/QDBDog/QDBDog/Jobs/: FtpJob.cs
src/QDBDog/QDBDog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/QDBDog/QDBDog/config/: dbBack.ffs_batch  logging.json
src/QDBDog/QDBDogUI/: Form1.Designer.cs  Form1.cs  Program.cs  QDBDogUI.csproj
src/QDBDog/QDBDogUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/QDBDog/QDBDogUI/Tools/: osql.rll
src/QDBDog/QDBDogUI/UI/: UIBase.Designer.cs  UIBase.cs  UIDB.Designer.cs
src/QDBDog/QDBDogUI/content/: FormX.cs  FormX.resx  Readme.txt
src/QDBDog/QDBDogUI/sql/: AutoBakCert.sql  DropAutoBakCert.sql
src/QServiceDog/: QServiceDog.sln
src/QServiceDog/QDBDog/: Config.cs  Program.cs  QDBDog.csproj  SqlSugarHelper.cs  packages.config  readme.md
src/QServiceDog/QDBDog.Share/: BackupHelper.cs  Config.cs  QDBDog.Share.projitems
src/QServiceDog/QDBDog/Doc/: qservice_readme.txt
src/QServiceDog/QDBDog/Jobs/: ClearJob.cs  DBJob.cs  QuartzJobScheduler.cs
src/QServiceDog/QDBDog/Properties/: Resources.resx
src/QServiceDog/QDBDog/config/: JobConfig.xml  appsettings.json
src/QServiceDog/QDBDog/sql/: BackupDB.sql
src/QServiceDog/QDBDogUI/: Extension.cs  Form1.Designer.cs  Program.cs  QDBDogUI.csproj  SqlSugarHelper.cs  packages.config
src/QServiceDog/QDBDogUI/Doc/: qservice_readme.txt
src/QServiceDog/QDBDogUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/QServiceDog/QServiceAgent/: AutoLoginHelper.cs  Form1.Designer.cs  Form1.cs  HttpServer.cs  MsgHelper.cs  Program.cs  QServiceAgent.csproj  packages.config  readme.md
src/QServiceDog/QServiceDog/: Program.cs  QServiceDog.csproj  Startup.cs  bundleconfig.json  readme.md  web.config
src/QServiceDog/QServiceDog/Areas/SysMenu/Views/: Menu.cshtml  _Layout.cshtml  _LayoutDrawer.cshtml  _LayoutNavigation.cshtml  _Resources.cshtml  _ViewImports.cshtml
src/QServiceDog/QServiceDog/BLL/: DogActionBLL.cs  EventBLL.cs  LiteDBContext.cs  ServiceBLL.cs  UserBLL.cs
src/QServiceDog/QServiceDog/Controllers/: DogActionController.cs  EventController.cs  EventSubscriber.cs  EventSubscriberController.cs  HomeController.cs  ServiceController.cs
src/QServiceDog/QServiceDog/Enums/: EnumAction.cs
src/QServiceDog/QServiceDog/Helpers/: GlobalConfig.cs  MsgHelper.cs  ProcessHelper.cs  ServiceController.cs  ServiceHelper.cs
src/QServiceDog/QServiceDog/Jobs/: EventJob.cs  EventMsgJob.cs  Scan.cs  ServiceJob.cs  SyncEventJob.cs
src/QServiceDog/QServiceDog/Models/: AutoMapping.cs  DogAction.cs  EventInfo.cs  ServiceInfo.cs  Subscriber.cs
src/QServiceDog/QServiceDog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/QServiceDog/QServiceDog/Pages/Shared/: _Layout.cshtml
src/QServiceDog/QServiceDog/Properties/: launchSettings.json
src/QServiceDog/QServiceDog/Properties/PublishProfiles/: FolderProfile.pubxml
src/QServiceDog/QServiceDog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/QServiceDog/QServiceDog/Views/ClientEventSubscriber/: Index.cshtml
src/QServiceDog/QServiceDog/Views/DogAction/: Index.cshtml
src/QServiceDog/QServiceDog/Views/EventInfo/: Index.cshtml
src/QServiceDog/QServiceDog/Views/EventPushRecord/: Index.cshtml
src/QServiceDog/QServiceDog/Views/EventSubscriber/: Index.cshtml
src/QServiceDog/QServiceDog/Views/Home/: Index.cshtml  Login.cshtml
src/QServiceDog/QServiceDog/Views/Sender/: Index.cshtml
src/QServiceDog/QServiceDog/Views/ServiceInfo/: Index.cshtml
src/QServiceDog/QServiceDog/Views/ServiceTpl/: Index.cshtml
src/QServiceDog/QServiceDog/Views/User/: Index.cshtml
src/QServiceDog/QServiceDog/config/: JobConfig.xml  MenuMeta.json  appsettings.json  hosting.json
src/QServiceDog/QServiceDog/data/: app.db  app.db-shm  app.db-wal  app.db_  app.rar
src/QServiceDog/QServiceDog/wwwroot/css/: bundle.min.css
src/QServiceDog/QServiceDog/wwwroot/css/devextreme/: devextreme.min.css  theme.additional.css  theme.base.css
src/QServiceDog/QServiceDog/wwwroot/js/: site.js
src/QServiceDog/QTask/: QTask.csproj
src/QTask/QTask/: Program.cs
(+16 files in other folders)
