<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>none</RightOnly>
            <LeftNewer>none</LeftNewer>
            <RightNewer>none</RightNewer>
            <Different>none</Different>
            <Conflict>none</Conflict>
        </CustomDirections>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>@localPath@</Left>
            <Right>ftp://DBBAKSZ@oa.jstayc.com:8102/@serverPath@|ssl|pass64=U3pCYWsyMDIwMDQwOA==</Right>
        </Pair>
		 <Pair>
            <Left>@localPath@</Left>
            <Right>ftp://DBBAKSZ@qoushui.oicp.net:8102/@serverPath@|ssl|pass64=U3pCYWsyMDIwMDQwOA==</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
