<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\JobConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\JobConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Q.DevExtreme.Tpl" Version="1.0.21" />
    <PackageReference Include="QCommon.Quartz" Version="1.0.7" />
    <PackageReference Include="QCommon.Standard" Version="1.0.53" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

</Project>
