<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	   <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	 <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	 <Configurations>Debug;Release;IISRelease</Configurations>
	 <UserSecretsId>8aed5d7e-0471-4356-8974-01897cbeafde</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IISRelease|AnyCPU'">
    <DefineConstants>TRACE;IIS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\EventSubscriber.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\JobConfig.xml" />
    <None Remove="data\app.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\JobConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\app.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="Q.DevExtreme.Tpl" Version="1.0.33" />
    <PackageReference Include="QCommon.Quartz" Version="1.0.8" />
    <PackageReference Include="QCommon.Standard" Version="1.0.56" />
  </ItemGroup>

</Project>
